[gd_scene load_steps=18 format=3 uid="uid://utbtoomda1pk"]

[ext_resource type="Script" path="res://Scripts/popup_bar.gd" id="1_t77pq"]
[ext_resource type="Material" uid="uid://be6cex1m5a5qx" path="res://Assets/Material/bar_shinny.tres" id="2_pckxj"]
[ext_resource type="FontFile" uid="uid://ftrtcyvfvchj" path="res://Assets/Fonts/Born2bSportyFS.otf" id="3_5jf27"]
[ext_resource type="Texture2D" uid="uid://bvrfp8ogdusgg" path="res://Assets/Sprites/popup/window_popup_bg.png" id="4_qpb5f"]
[ext_resource type="Texture2D" uid="uid://bv225po6tnhky" path="res://Assets/Sprites/bar_brightness.png" id="6_p0iq7"]
[ext_resource type="Texture2D" uid="uid://b5ivjtucehil1" path="res://Assets/Sprites/popup/icon_widows.png" id="6_xuajh"]
[ext_resource type="LabelSettings" uid="uid://b33kwg6tjto60" path="res://Assets/Fonts/label_settings/titles.tres" id="7_guv6j"]
[ext_resource type="Texture2D" uid="uid://doc5cwfn4s1oy" path="res://Assets/Sprites/popup/universal/universal_illustration_popup.png" id="8_8s2m7"]
[ext_resource type="Texture2D" uid="uid://cptvc0nau627g" path="res://Assets/Sprites/btnClose.png" id="8_cnmod"]
[ext_resource type="AudioStream" uid="uid://4x3s580ktgyn" path="res://Assets/Sounds/SFX/tec_sfx.wav" id="8_psvv3"]
[ext_resource type="Texture2D" uid="uid://djhocmh26oynw" path="res://Assets/Sprites/popup/universal/universalbar_back.png" id="9_4j8jc"]
[ext_resource type="Texture2D" uid="uid://tismxqb71loi" path="res://Assets/Sprites/popup/universal/universal_bar.png" id="11_62jqn"]
[ext_resource type="AudioStream" uid="uid://b05w2untq3uya" path="res://Assets/Sounds/SFX/pria_sfx.wav" id="13_nnhyj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_15r7c"]

[sub_resource type="LabelSettings" id="LabelSettings_8q4bk"]
line_spacing = 0.0
font = ExtResource("3_5jf27")
font_size = 12
font_color = Color(0.281187, 0.281187, 0.281187, 1)

[sub_resource type="LabelSettings" id="LabelSettings_d3lwe"]
font = ExtResource("3_5jf27")
font_size = 12
font_color = Color(0.454902, 0.823529, 0.658824, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hsn3v"]

[node name="PopupBar" type="Control" node_paths=PackedStringArray("bar", "progress_bar", "progress_button", "progres_brightness", "description_values", "audio_click", "audio_critical")]
layout_mode = 3
anchor_right = 0.31
anchor_bottom = 0.241
offset_right = 1.88
offset_bottom = 44.832
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t77pq")
bar = NodePath("Panel/nine_background/popup_area/txtuBarBackgroung")
progress_bar = NodePath("Panel/nine_background/popup_area/txtuBarBackgroung/txtuProgressBar")
progress_button = NodePath("Panel/btnClick")
progres_brightness = NodePath("Panel/nine_background/popup_area/txtuBarBackgroung/txtuBrightness")
description_values = NodePath("Panel/nine_background/popup_area/description_area/desription_values")
audio_click = NodePath("click")
audio_critical = NodePath("critical")
shader_bar = ExtResource("2_pckxj")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_15r7c")

[node name="nine_background" type="NinePatchRect" parent="Panel"]
self_modulate = Color(0.6724, 0.82, 0.80032, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_qpb5f")
region_rect = Rect2(0, 0, 156, 156)
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="btnClose" type="Button" parent="Panel/nine_background"]
self_modulate = Color(0.494118, 0.603922, 0.588235, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -23.0
offset_right = -2.0
offset_bottom = 22.0
grow_horizontal = 0
icon = ExtResource("8_cnmod")
flat = true
expand_icon = true

[node name="window_icon" type="TextureRect" parent="Panel/nine_background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0176471
anchor_top = 0.0255102
anchor_right = 0.0735294
anchor_bottom = 0.127551
texture = ExtResource("6_xuajh")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="title" type="Label" parent="Panel/nine_background"]
layout_mode = 1
offset_left = 28.0
offset_top = 3.0
offset_right = 308.0
offset_bottom = 26.0
text = "UNIVERSAL SYSTEM"
label_settings = ExtResource("7_guv6j")
uppercase = true

[node name="description" type="Label" parent="Panel/nine_background"]
layout_mode = 1
offset_left = 28.0
offset_top = 24.0
offset_right = 349.0
offset_bottom = 57.0
text = "The cosmic gear that keeps everything running... or at least pretends to."
label_settings = SubResource("LabelSettings_8q4bk")
autowrap_mode = 2
text_overrun_behavior = 2

[node name="sub_description" type="Label" parent="Panel/nine_background"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -29.0
offset_right = 356.0
offset_bottom = -1.0
grow_vertical = 0
text = "The system is universal, but the effort is yours alone. What a great exchange, don't you think?"
label_settings = SubResource("LabelSettings_8q4bk")
autowrap_mode = 2
text_overrun_behavior = 2

[node name="popup_area" type="ColorRect" parent="Panel/nine_background"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.026
anchor_top = 0.242
anchor_right = 0.969
anchor_bottom = 0.889
offset_left = 0.406
offset_top = -4.884
offset_right = 0.438995
offset_bottom = -9.578
color = Color(0.133333, 0.145098, 0.12549, 1)

[node name="bar_illustration" type="TextureRect" parent="Panel/nine_background/popup_area"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_8s2m7")
expand_mode = 1

[node name="description_area" type="ColorRect" parent="Panel/nine_background/popup_area"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -133.775
offset_top = -42.45
offset_right = 135.225
offset_bottom = -30.45
grow_horizontal = 2
grow_vertical = 0
color = Color(0.0460409, 0.0502511, 0.03111, 1)

[node name="desription_values" type="Label" parent="Panel/nine_background/popup_area/description_area"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
text = "bar/complited : 10............................bar/progress/click: 20% "
label_settings = SubResource("LabelSettings_d3lwe")
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 35
clip_text = true

[node name="txtuBarBackgroung" type="TextureRect" parent="Panel/nine_background/popup_area"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.411
anchor_right = 1.0
anchor_bottom = 0.653
offset_left = 20.076
offset_top = -14.8502
offset_right = -22.924
offset_bottom = 1.42982
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_4j8jc")
expand_mode = 1

[node name="txtuBrightness" type="TextureRect" parent="Panel/nine_background/popup_area/txtuBarBackgroung"]
modulate = Color(0.566089, 0.458209, 0.709779, 1)
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.256
anchor_right = 0.967
anchor_bottom = 0.723
offset_left = -13.4266
offset_top = -22.0996
offset_right = 12.0433
offset_bottom = 24.004
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_p0iq7")
expand_mode = 1

[node name="txtuProgressBar" type="TextureRect" parent="Panel/nine_background/popup_area/txtuBarBackgroung"]
material = ExtResource("2_pckxj")
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_left = 0.035
anchor_top = 0.213
anchor_right = 1.0
anchor_bottom = 0.768
offset_left = -0.1
offset_top = 1.8623
offset_right = -9.0
offset_bottom = -1.9472
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_62jqn")
expand_mode = 1

[node name="btnClick" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_hsn3v")
flat = true
metadata/_edit_lock_ = true

[node name="click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_psvv3")

[node name="critical" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_nnhyj")
volume_db = 5.5
