[gd_scene load_steps=3 format=3 uid="uid://c5h01x1pkgbx8"]

[ext_resource type="Shader" path="res://Assets/Shaders/old_noise.gdshader" id="1_6c1op"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fln07"]
shader = ExtResource("1_6c1op")
shader_parameter/Transparency = 15.875
shader_parameter/GrainScale = 367.968
shader_parameter/TransitionSpeed = 2.753

[node name="shader_layer" type="ColorRect"]
material = SubResource("ShaderMaterial_fln07")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
